"""Battery Energy Tracker integration for Home Assistant."""
import logging
from homeassistant.helpers.discovery import async_load_platform
from .const import DOMAIN

# Import the coordinator module to ensure method attachments occur
from . import coordinator

_LOGGER = logging.getLogger(__name__)

async def async_setup(hass, config):
    """Set up the Battery Energy Tracker component."""
    if DOMAIN not in config:
        return True
        
    _LOGGER.info("Setting up Battery Energy Tracker integration")
    
    # Load the sensor platform
    hass.async_create_task(
        async_load_platform(hass, 'sensor', DOMAIN, {}, config)
    )
    
    return True